# reibow

./: README.md  build.gradle  settings.gradle
framwork/: build.gradle  local.properties
framwork/gradle/wrapper/: gradle-wrapper.properties
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/example/framwork/: BaseApplictaion.java  WebViewActivity.java
framwork/src/main/java/com/example/framwork/adapter/: BaseViewHolder.java  SuperBaseAdapter.java
framwork/src/main/java/com/example/framwork/adapter/listview/: CommonAdapter.java
framwork/src/main/java/com/example/framwork/banner/: SimpleImageBanner.java
framwork/src/main/java/com/example/framwork/base/: BaseActivity.java  BaseFragment.java  BaseGoto.java  BasePageView.java  BasePresenter.java  CommonModel.java
framwork/src/main/java/com/example/framwork/baseapp/: AppManager.java  BaseAppConfig.java
framwork/src/main/java/com/example/framwork/bean/: BaseRequestBean.java  TabEntity.java
framwork/src/main/java/com/example/framwork/glide/: ImageLoaderUtils.java
framwork/src/main/java/com/example/framwork/noHttp/: BeanJsonResult.java  CallServer.java  HttpCallBack.java  OnInterfaceRespListener.java  OnRequestListener.java  ResponseListener.java
framwork/src/main/java/com/example/framwork/noHttp/Bean/: BaseResponseBean.java
framwork/src/main/java/com/example/framwork/ricyclerview/: CustomGridLayoutManager.java  DividerItemWideDecoration.java
framwork/src/main/java/com/example/framwork/updater/: FileDownloadManager.java
framwork/src/main/java/com/example/framwork/utils/: BaseGoto.java  BitmapTool.java  CalculationUtils.java  CommonUtil.java  DLog.java  DateUtil.java  DensityUtil.java  LoadDataLayoutUtils.java  PermissionUtil.java  Toast.java  ZXingUtils.java
framwork/src/main/java/com/example/framwork/utils/permission/: DefaultRationale.java  PermissionSetting.java
framwork/src/main/java/com/example/framwork/widget/: CpdailyToast.java  CustomDialog.java  CustomWebView.java  CustomerClearEditText.java  LoadDataLayout.java  ShapeImageView.java
framwork/src/main/java/com/example/framwork/widget/BamboyToast/: BToast.java
framwork/src/main/java/com/example/framwork/widget/customtoolbar/: AutoTitle.java  CommonTitle.java
framwork/src/main/java/com/example/framwork/widget/limitededittext/: LimitedEditText.java
framwork/src/main/java/com/example/framwork/widget/superrecyclerview/callback/: ItemDragCallback.java
framwork/src/main/java/com/example/framwork/widget/superrecyclerview/recycleview/: JellyView.java  LoadingMoreFooter.java
framwork/src/main/java/com/example/framwork/widget/superrecyclerview/recycleview/swipemenu/: SuperSwipeMenuLayout.java  (+1 more)
framwork/src/main/java/com/example/framwork/zxing/ui/: CaptureActivity.java
framwork/src/main/java/com/example/framwork/zxing/view/: ViewfinderView.java
framwork/src/main/res/drawable/: dialog_whit_circular_bg.xml
framwork/src/main/res/layout/: adapter_simple_image.xml  common_web_view.xml  cpdaily_toast.xml  dialog_custom.xml  frame_title.xml  toast_layout.xml  web_view_ui.xml  widget_empty_view.xml  widget_error_view.xml  widget_loading_view.xml  widget_no_network_view.xml
framwork/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
ninegridview/: build.gradle
ninegridview/src/main/java/com/lzy/ninegrid/: NineGridView.java  NineGridViewWrapper.java
ninegridview/src/main/java/com/lzy/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  ImagePreviewAdapter.java
ninegridview/src/main/res/values/: attrs.xml
(+10 files in other folders)
