apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:support-v4:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //-------一下自己添加
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //轮播广告
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    //网络请求
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.11'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.11'
    compile 'com.alibaba:fastjson:1.1.70.android'
    compile 'org.greenrobot:eventbus:3.1.1'
    //三级联动菜单
    compile 'com.contrarywind:Android-PickerView:4.1.6'
    //android  时间工具类
    compile 'net.danlew:android.joda:2.9.9'
    //pop窗口
    compile 'com.github.zyyoona7:EasyPopup:1.1.2'
    //相册选择
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    compile 'jp.wasabeef:glide-transformations:3.3.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.yanzhenjie:permission:2.0.0-rc11'
    //刷新和加载更多
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.5.1'
}
