<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/red"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/background_img"
                    android:layout_width="match_parent"
                    android:layout_height="266dp"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="12dp">

                    <RelativeLayout
                        android:id="@+id/relative_user_head_wear"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">

                        <ImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop" />

                        <ImageView
                            android:id="@+id/user_head_wear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:visibility="visible" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/relative_user_head_wear"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linear_user_gender_bg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp">

                                <TextView
                                    android:id="@+id/user_gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/vip_level_iv"
                                android:layout_width="50dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:background="#ffffff"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:id="@+id/medal_mark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/reward_info_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="共6人打赏"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_fans_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fans_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="479"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="粉丝"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@+id/linear_fans_num"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/visit_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20134"
                            android:textColor="#ffffff"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:text="来访"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />
                    </LinearLayout>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="#f98d" />
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#00ffffff"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:titleEnabled="false"
                app:titleTextColor="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="22sp" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
        <com.flyco.tablayout.SlidingTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            app:tl_indicator_color="@color/colorPrimary"
            app:tl_indicator_height="2dp"
            app:tl_tab_space_equal="true"
            app:tl_textSelectColor="@color/colorPrimary"
            app:tl_textUnselectColor="@color/gray_98"
            app:tl_textsize="14sp" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>